<!DOCTYPE html>
<html>
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <script type="text/javascript" src="java/jquery-3.6.0.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/css.css">
    <link rel="stylesheet" type="text/css" href="css/all.css">
    <title>dominic stephen</title>
</head>
<body>
    <header>
        <h1>developer</h1>
        <div class="mynavdiv">
            <nav>
                <a href="index.html">home</a>
                 <a href="service.html">service</a>
                 <a href="about.html">about</a>
                 <a href="contact.html">contact</a>
            </nav>
        </div>
         <i class="mybar shwo"><i class="fa fa-bars"></i></i>
    </header>
<body>



    <section class="csec1">
					<div class="contactdiv">
						<h1>Countact us</h1>
						<div class="cdiv">
							<p><span style="font-family: inter;">Countact</span><br>
							      
							      <br class="fab fa-whatsapp"><i class="fab fa-whatsapp"></i>+23408143792442<br>
							      donnneyboi112@gmail.com<br>
							      <i class="fab fa-facebook"></i>Liz donney
							      <br>
							      <i class="fa fa-phone"></i>+23408143792442

							</p>
							<p><span style="font-family: inter;">ADDRESS</span><br>
							      RIVER STATE
							      <br>port harcourt<br>
							     NTA ROAD 164A
							</p>
							
						</div>
					</div>
					<div class="contactformdiv">
						<form class="contactform">
							<input type="text" name="name" placeholder="full name">
							<input type="text" name="email" placeholder="email">
							<textarea> write message</textarea>
							<input type="submit" name="">
							
						</form>
					</div>

				</section>
				 <!---------------------------------------------------------------------bars----------------------------------------->
    <div class="bar">
        <a href="index.html">home</a>
                 <a href="service.html">service</a>
                 <a href="about.html">about</a>
                 <a href="contact.html">contact</a>
    </div>

</body>
<script type="text/javascript" src="java/java.js"></script>
</html>